app/views/layouts/_header.html.erb
<nav class="navbar navbar-full navbar-dark bg-inverse">
  <a class="navbar-brand" href="/">ETL</a>
  <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
   &#9776;
 </button>
 <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
  <ul class="nav navbar-nav pull-xs-right">
    <li class="nav-item active">
      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/why_us">Why Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/services">Services</a>
    </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/pricing">Pricing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/book_a_free_lesson">Book a Free Lesson</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/blog">Blog</a>
    </li>
  </ul>

</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-full.navbar-dark.bg-inverse
  = link_to "ETL", root_path, class: "navbar-brand"
  %button.navbar-toggler.hidden-sm-up.pull-xs-right{"data-target" => "#exCollapsingNavbar2", "data-toggle" => "collapse", :type => "button"}
    ☰
  #exCollapsingNavbar2.collapse.navbar-toggleable-xs
    %ul.nav.navbar-nav.pull-xs-right
      %li.nav-item.active
        %a.nav-link{:href => "/"}
          Home
          %span.sr-only (current)
      %li.nav-item
        %a.nav-link{:href => "/why_us"} Why Us
      %li.nav-item
        %a.nav-link{:href => "/services"} Services
      %li.nav-item
        %a.nav-link{:href => "/pricing"} Pricing
      %li.nav-item
        %a.nav-link{:href => "/book_a_free_lesson"} Book a Free Lesson
      %li.nav-item
        %a.nav-link{:href => "/contact"} Contact
      %li.nav-item
        %a.nav-link{:href => "/blog"} Blog
